export const signDictionary = {
    "zero": "/assets/0.mp4",
    "one": "/assets/1.mp4",
    "two": "/assets/2.mp4",
    "three": "/assets/3.mp4",
    "four": "/assets/4.mp4",
    "five": "/assets/5.mp4",
    "six": "/assets/6.mp4",
    "seven": "/assets/7.mp4",
    "eight": "/assets/8.mp4",
    "nine": "/assets/9.mp4",
    "0": "/assets/0.mp4",
    "1": "/assets/1.mp4",
    "2": "/assets/2.mp4",
    "3": "/assets/3.mp4",
    "4": "/assets/4.mp4",
    "5": "/assets/5.mp4",
    "6": "/assets/6.mp4",
    "7": "/assets/7.mp4",
    "8": "/assets/8.mp4",
    "9": "/assets/9.mp4",
    "a": "/assets/A.mp4",
};